# dla mySql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hotel?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
